[L10N]
DEFAULT_FONT = "MS PGothic"
DEFAULT_WORDART_TEXT_FONT = "MS PGothic"
GUI_FONT = "Meiryo UI, MS UI Gothic, MS PMincho, MS PGothic, Meiryo, Segoe UI, Arial Unicode MS, Arial, Ubuntu, Helvetica, Times New Roman, SimSun"
GUI_DIALOG_FONT = "Meiryo UI, MS UI Gothic, MS PMincho, MS PGothic, Meiryo, Segoe UI, Arial Unicode MS, Arial, Ubuntu, Helvetica, Times New Roman, SimSun"
GUI_FONT_SIZE_MIN = 9

FULL_WIDTH_CHARACTER_SUPPORT = true

JAPANESE_LANGUAGE_SUPPORT = true

CJK_SUPPORT = true

SHOW_RB_SEPARATOR = false

; 邮件反馈入口开关(信封图标，帮助菜单下的)(目前除繁体日文外支持)
FEEDBACK_BY_EMAIL_SUPPORT = false

;是否支持从首页新建文档
HOMEPAGE_CREATE_DOC_SUPPORT = true

IS_SUPPORT_ONLINE_TEMPLATE = false

TEMPLATE_FORCE_OPEN_URL = false

IS_SHOW_HOMEPAGE_WHEN_TRAIL = false

; 是否支持MENUBAR风格热键
MENUBAR_HOTKEY_SUPPORT = true

; 默认单位
DEFAULT_MEASUREMENTUNIT = "cm"

; 是否使用长缩进 
LONG_INDENT = false